      %                                  "
      K "                             f  :
       .  s                          f  :
        '   L                      z  .
          "  ^.                  .`  "
            #  "                `  "
              *  *            * ."
                #  %        # ."
                  #  %    # ."
                    #  %# ."
                      # .%
                    f ."#  %
                 M* x"    #. %X
                @Me>        7dRh
              @M8             "$@h
            5R$                 '8fR
           x@*"                   "N@$